Question Number, Correct Option, Answer

1> a, Reduces internal covariant shift

2> b, Sigmoids saturate and kill gradients

3> d, None of the above

4> a, True

5> a, Bias initialisation 

6> a, learning rate shrinks and becomes infinitesimally small

7> 

8> a, When it has many local minima

More than one correct option 

9> a, c

10> c,d

Subjective Answer:

11>Answer:- Convex optimization: This problem is a problem where all of the constraints 
            are convex function,and the objectve is a convex function if minimizing, or
            a concave function if maximizing.
            Non-convex optimization: This problem is any problem where the objectve or 
            any of the constraints are non-convex, as pictured below.

12>Answer:- A point on a curved surface at which the curvatures in two matually perpendi
            -cular planes are of opposite signs. A value of a functio of two variables 
            which is a maximum with respect to one and a minimum with respect to the 
            other.

13>Answer:- First difference between Nesterov momentum and classical momentum is that 
            nesterov momentum puts more weight on recent gradients, in fact it gives 
            zero weight to teh first gradient descent direction after the first iteration,
            so the second step also be a pure gradient descent step, but with an extra big
            step. Nesterov momentum also called Nestero Accelerated Gradient(NAG).

14>Answer:- The aim of pre initialization is to prevent layer activation outputs from 
            axploding or vanishing during the course of a forward pass through a deep 
            neural network. If either occurs, loss gradients will either be too large 
            or too small to flow backwards beneficially, and the network will take 
            longer to converge, if it is even able to do so at all.

            Matrix multiplication is the essential math operation of a neural network. 
            Deep neural nets with several layers, one forward pass simply entails 
            performing consecutive matrix multiplications at each layer, between that 
            layer's inputs and weight matrix. The product of this multiplication at one 
            layer's becomes the inputs of the subsequent layer, and so on.

15>Answer:- Internal Covariate Shift as the change in the distribution of network activations
            due to the change in network parameters during training. In neural networks, the 
            output of the first layer feeds into the second layer, the output of the second 
            layer feeds into the third, and so on.