Question Number, Correct Option, Answer

1> b, len()

2> b, interpreted

3> b, [1,2,2,1]

4> d, [60,30] 

5> a, a[-1:0]

6> a, Eeena

7> d

8> d

 More one correct Option 

9> a, b

10>b, d

 Subjective Answer:

11>Answer:- Interpreter translates just one statement of the program at a time into machine code. 
            An interpreter takes very less time to analyze the source code.
            Compiler scans the entire program and translates the whole of it into machine code at one.

            Interpreter are use in the python language.

12>Answer:- PYTHONPATH is an environment variable which you can set to add additional directories where
            where python will look for modules and packages. For most installations, you should not set
            these variables since the are not needed for python to run. Python knows where to find its 
            standard library.

13>Answer:- Python string strip() function will remove leading and trailing whitespaces. If we want to 
            remove only leading or trailing spaces, use Istrip() or rstrip() function instead. Python 
            string is immutable, so we can't change its value. Any function that manipulates string 
            value returns a new string and we have to explicitly assign it to the string, otherwise, 
            the string value won't change.