
1>Answer:- select AVG(shippedDate) from orders;

2>Answer:- select AVG(ordersNumber) from orders;

3>Answer:- select productName, MSRP from products where MSRP = (select MIN(MSRP) from products);

4>Answer:- select productName, quantityInStock from products where quantityInStock = (select MAX(quantityInStock) from products);

5>Answer:- select productName from products where orderNumber = (select MAX(orderNumber) form orderdetails FOREIGN KEY (productCode) REFERENCES orderdetails(productCode);

6>Answer:-

7>Answer:- select customerNumber, customerName from customers WHERE city='Melbourne';

8>Answer:- select * from customers where customerName LIKE "N%";

9>Answer:- select * from customers where phone LIKE "^7%" where city= "Las Vegas";

10>Answer:- select customerName, creditLimit from customers where creditLimit < (select creditLimit(1000) from customers where city =("Las Vegas" || "Nantes" || "Stavern"))
            ORDER BY creditLimit;

11>Answer:- select orderNumber, quantityOrderd from orderdetails where quantityOrderd < 10;

12>Answer:- select * from orderNumber where customerName LIKE "N%"  FOREIGN KEY (customerNumber) REFERENCES customers (customerNumber);

13>Answer:- select customerName from customers where status = (select status="Disputed" from orders) FOREIGN KEY (customerNumber) REFERENCES customers (customerNumber);

14>Answer:- 

15>Answer:- select * from payments where checkNumber > 1000;
